<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
<style type="text/css">
	*{
		padding: auto;
		margin: auto;
	    box-sizing: border-box;
	}
	h1{
		color: #ff6961;
		font-size: 50px;
	}
	h2{
		color:#FF5961;
		fond-size:15px;
		padding: 15px;
	}
	header, footer, main, nav{
		width: 990px; 
		margin: auto;
		background-color: #8edcb9;
	}
	footer{
		color: #8edcb9;
	}
	header, footer{
		height: 60px;
		padding: 5px; 
		text-align: center;
		background-color: #53ca98
	}
	main{
		height: auto;
		padding: 20px;
	}
	section{
		margin: 20px;
		padding: 20px;
		background-color: #69d0a3;
	}
	nav{
		height: 80px;
		padding: 20px;
		background-color:#B7E579;
	}
	
	nav ul{
    display: flex;
}
nav ul li{
    width: 200px;
    list-style-type: none;
    text-align: center;	
    
}
	</style>	
</head>
<body>
	<header>
		<h1>LISTA DE HTML</h1>
	</header>
	<nav>
	  <ul>
			<li><a href="tablas 2.html">Tabla</a></li>
			<li><a href="enlaces.html">Enlaces</a></li>
			<li><a href="Listas.html">Listas</a></li>
			<li><a href="Imagenes.html">Imagenes</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="videos.html">Video</a></li>
			<li><a href="formulario.html">Formulario </a></li>
			<li><a href="Contraseña.html">Musica Encuesta</a></li>
			<li><a href="Fexbox.html">Flexbox</a></li>
		    <li><a href="Día de muertos.html">Día de Muertos</a></li>
			<li><a href="animacion.html">Animación</a></li>
		</ul>
	</nav>
<main>
		<section>
			<h2>Lista desordenada o con viñeta</h2>
			<ul> 
				<li>Libreta profesional</li>
			    <li>Tijerasl</li>
				<li>Pegamento</li>
				<li>colores</li>
			    <li>100 hojas blancas</li>
			</ul>
		
		</section>
		<section>
			<h2>Lista ordena o con viñeta numerada</h2>
			<ol>
			<li>Andrea Rosales</li>
			<li>Silvia Enriquez</li>	
		    <li>Luis Reyes</li>
			<li>Yirla Garcia</li>
			<li>Josseline Martinez</li>
			<li>Cielo Berenice</li>
			</ol>
        </section>
		<section>
			<h2>Lista mixta</h2>
			<ol>
			<li>España</li>
			<li>Argentina</li>	
		    <li>México
				<ul> 
					<li>Puebla</li>
					<li>Veracruz</li>
					<li>Guadalajara</li>
				</ul>
				</li>
			<li>¿Estados Unidos</li>
			<li>Italia</li>
				<ol> 
					<li>Florencia</li>
					<li>Venecia</li>
					<li>Roma</li>
				</ol>
			<li>Francia</li>
			</ol>
        </section>
	    <section>
			<h2>Lista de descripción</h2>
			<dl>
			  <dt>Usabilidad</dt> 
			  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, tenetur excepturi labore pariatur harum iusto quos sint, rem velit delectus.</dd>
		 
			  <dt>Accesibilidad</dt> 
			  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reiciendis, perferendis. Id dolor autem aperiam iste odio dolores incidunt deleniti quidem mollitia dolore praesentium illum quod, blanditiis qui et nobis? Ducimus iure, impedit maxime laborum.</dd>
			  <dt>Interactividad</dt> 
			  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reiciendis, perferendis. Id dolor autem aperiam iste odio dolores incidunt deleniti quidem mollitia dolore praesentium illum quod, blanditiis qui et nobis? Ducimus iure, impedit maxime laborum.</dd>
			</dl>		
	    </section>
        <section>
			<h2>Lista con ccambio de viñetas</h2>
			<ol> 
				<li>Mamiferos</li>
				<ul style="list-style-type:disc;">
					<li>Vacas</li>
					<li>Humanos</li>
					<li>Perros</li>
				</ul>
				<li>Reptiles</li>
				<ul style="list-style-type:square">
					<li>Lagartijas</li>
					<li>Iguanas</li>
					<li>Serpientes</li>
				</ul>
				<li>Anfibios</li>
				<ul style="list-style-type:georgian">
					<li>Ranass</li>
					<li>Salamandrass</li>
					<li>Cecilia</li>
				</ul>
				<li>Felinos</li>
				<ul style="list-style-type: lower-latin">
					<li>Tigres</li>
					<li>Pumas</li>
					<li>Leoness</li>
				</ul>
					<li>canicos</li>
				<ul style="list-style-image: url(laboratorio.png)">
					<li>Tigres</li>
					<li>Pumas</li>
					<li>Leoness</li>
				</ul>
			</ol>
	</section>
	
	</main>
	<footer></footer>
	
</body>
</html>
